#
#Fri Oct 25 21:59:12 CEST 2024
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\software\\mplab\\packs\\Microchip\\PIC18F-Q_DFP\\1.24.430
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=d43f5c951d9688e0858d181444d084d4
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.50\\bin
host.id=123y-glvb-54
configurations-xml=b5ae56d8a3300d99a283a151921f2f78
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\codes\\mplab\\test\\test1024.X
host.platform=windows
